CHAR '1'
CHAR '\''
COMMAND #
COMMAND # asdaadgagasdf
COMMAND #include <stdio.h>
COMMENT /*asdasd*/
COMMENT // ------------------Example of the corresponding type------------------------------------------------------
COMMENT // asdasd
COMMENT // char(error)
COMMENT // char(right)
COMMENT // command(error)
COMMENT // command(right)
COMMENT // comment(error)
COMMENT // comment(right)
COMMENT // float(error)
COMMENT // float(right)
COMMENT // identifier|keyword(error)
COMMENT // identifier|keyword(right)
COMMENT // int(error)
COMMENT // int(right)
COMMENT // operator(no error)
COMMENT // operator(right)
COMMENT // string(error)
COMMENT // string(right)
ERROR@双引号不成对 "asdasda\"
ERROR@command必须在行首 #include <string.h>
ERROR@单引号不成对 '\'
ERROR@未成对的/* /*asdasd*asdasd
ERROR@错误的八进制数 0089
ERROR@缺少数值的二进制数 0B
ERROR@错误的十六进制数 0Xffg
ERROR@数字开头的标识符 0a
ERROR@错误的二进制数 0b012
ERROR@缺少数值的十六进制数 0x
ERROR@错误的十六进制数 0x0x
ERROR@带有非法字符的小数 1.1.1
ERROR@科学计数法缺少指数 1.e
ERROR@科学计数法缺少指数 1e
ERROR@科学计数法缺少指数值 1e+
ERROR@带有非法字符的小数 1ee
ERROR@数字开头的标识符 5651das
FLOAT .1
FLOAT .1e1
FLOAT 0.0
FLOAT 0.1e+1
FLOAT 1.
FLOAT 1.e-1
IDENTIFIER a
IDENTIFIER asd
IDENTIFIER b
IDENTIFIER c
IDENTIFIER var
INT_BIN 0B010
INT_DEC 0
INT_DEC 1
INT_DEC 100
INT_HEX 0x0fF
INT_OCT 007
KEYWORD else
KEYWORD if
OPERATOR !
OPERATOR !=
OPERATOR %
OPERATOR %=
OPERATOR &&
OPERATOR &=
OPERATOR *
OPERATOR *=
OPERATOR +
OPERATOR ++
OPERATOR +=
OPERATOR -
OPERATOR --
OPERATOR -=
OPERATOR /
OPERATOR <<
OPERATOR <<=
OPERATOR <=
OPERATOR =
OPERATOR ==
OPERATOR >=
OPERATOR >>
OPERATOR >>=
OPERATOR ^
OPERATOR ^=
OPERATOR |
OPERATOR |=
OPERATOR ||
OPERATOR ~
STRING "asdafvsdvfbbdfvbdf\"\"SD\"\'''''''''asdac\c\,\.\l\;\#"
